PORT = 8000

DB_URL ="mongodb+srv://rawalrashi183:rashi321321@cluster0.ht5qg.mongodb.net/" 

JWT_SECRET = "your_strong_secret_key"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail